CC := riscv64-unknown-elf-gcc
CPPFLAGS :=
CFLAGS := -std=c99 -O3 -Wall -Wextra -pedantic
LDFLAGS :=
LDLIBS := -lc -lm
SYSROOT ?= /usr/riscv64-linux-gnu
DYNAMIC_LINKER ?= /lib/ld-linux-riscv64-lp64d.so.1

SRC_DIR := src
BUILD_DIR := build-riscv
BIN_DIR := bin-riscv

TRAIN_BIN := $(BIN_DIR)/train.elf
VERIFY_BIN := $(BIN_DIR)/verify.elf

COMMON_OBJS := $(BUILD_DIR)/mnist.o $(BUILD_DIR)/network.o
TRAIN_OBJS := $(COMMON_OBJS) $(BUILD_DIR)/model_io.o $(BUILD_DIR)/train.o
VERIFY_OBJS := $(COMMON_OBJS) $(BUILD_DIR)/verify.o

ifneq ($(strip $(SYSROOT)),)
CPPFLAGS += -I$(SYSROOT)/include
LDFLAGS += -L$(SYSROOT)/lib -Wl,-dynamic-linker,$(DYNAMIC_LINKER)
endif

LIBGCC := $(strip $(shell $(CC) -print-libgcc-file-name 2>/dev/null))
CRTBEGIN := $(strip $(shell $(CC) -print-file-name=crtbegin.o 2>/dev/null))
CRTEND := $(strip $(shell $(CC) -print-file-name=crtend.o 2>/dev/null))
STARTFILES := $(SYSROOT)/lib/crt1.o $(SYSROOT)/lib/crti.o $(CRTBEGIN)
ENDFILES := $(CRTEND) $(SYSROOT)/lib/crtn.o

.PHONY: all train verify clean check-toolchain

all: check-toolchain $(TRAIN_BIN) $(VERIFY_BIN)

train: check-toolchain $(TRAIN_BIN)
	@printf '已生成 RISC-V 训练程序: %s\n' "$(TRAIN_BIN)"
	@printf '请将其放到 RISC-V 环境中运行。\n'

verify: check-toolchain $(VERIFY_BIN)
	@printf '已生成 RISC-V 验证程序: %s\n' "$(VERIFY_BIN)"
	@printf '请将其放到 RISC-V 环境中运行。\n'

clean:
	rm -rf $(BUILD_DIR)/*.o $(TRAIN_BIN) $(VERIFY_BIN)

check-toolchain:
	@command -v $(CC) >/dev/null 2>&1 || { \
		printf '未找到编译器: %s\n' "$(CC)"; \
		exit 1; \
	}
	@[ -n "$(strip $(SYSROOT))" ] || { \
		printf '请显式指定 SYSROOT，例如: make -f Makefile.riscv SYSROOT=/usr/riscv64-linux-gnu\n'; \
		exit 1; \
	}
	@[ -r "$(SYSROOT)/include/stdio.h" ] || { \
		printf 'SYSROOT 缺少头文件: %s\n' "$(SYSROOT)/include/stdio.h"; \
		exit 1; \
	}
	@[ -r "$(SYSROOT)/lib/crt1.o" ] || { \
		printf 'SYSROOT 缺少启动文件: %s\n' "$(SYSROOT)/lib/crt1.o"; \
		exit 1; \
	}
	@[ -r "$(SYSROOT)/lib/libc.so" ] || [ -r "$(SYSROOT)/lib/libc.a" ] || { \
		printf 'SYSROOT 缺少 C 运行库: %s/lib/libc.so\n' "$(SYSROOT)"; \
		exit 1; \
	}
	@[ -n "$(LIBGCC)" ] && [ -r "$(LIBGCC)" ] && [ -r "$(CRTBEGIN)" ] && [ -r "$(CRTEND)" ] || { \
		printf '%s 缺少可用的 GCC 运行时文件。\n' "$(CC)"; \
		exit 1; \
	}
	@printf '#include <stdio.h>\n' | $(CC) $(CPPFLAGS) $(CFLAGS) -x c -E - >/dev/null 2>&1 || { \
		printf '当前 %s 无法通过 SYSROOT=%s 找到标准头文件。\n' "$(CC)" "$(SYSROOT)"; \
		exit 1; \
	}

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

$(BUILD_DIR)/mnist.o: $(SRC_DIR)/mnist.c $(SRC_DIR)/mnist.h $(SRC_DIR)/config.h | $(BUILD_DIR)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/network.o: $(SRC_DIR)/network.c $(SRC_DIR)/network.h $(SRC_DIR)/config.h | $(BUILD_DIR)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/model_io.o: $(SRC_DIR)/model_io.c $(SRC_DIR)/model_io.h $(SRC_DIR)/network.h $(SRC_DIR)/config.h | $(BUILD_DIR)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/train.o: $(SRC_DIR)/train.c $(SRC_DIR)/config.h $(SRC_DIR)/mnist.h $(SRC_DIR)/model_io.h $(SRC_DIR)/network.h | $(BUILD_DIR)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/verify.o: $(SRC_DIR)/verify.c $(SRC_DIR)/config.h $(SRC_DIR)/mnist.h $(SRC_DIR)/model_params.h $(SRC_DIR)/network.h | $(BUILD_DIR)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(TRAIN_BIN): $(TRAIN_OBJS) | $(BIN_DIR)
	$(CC) -nostdlib -nostartfiles -o $@ $(STARTFILES) $(TRAIN_OBJS) $(LDFLAGS) $(LDLIBS) $(LIBGCC) $(ENDFILES)

$(VERIFY_BIN): $(VERIFY_OBJS) | $(BIN_DIR)
	$(CC) -nostdlib -nostartfiles -o $@ $(STARTFILES) $(VERIFY_OBJS) $(LDFLAGS) $(LDLIBS) $(LIBGCC) $(ENDFILES)
