CC := riscv64-unknown-elf-gcc
CPPFLAGS :=
COMMON_CFLAGS := -std=c99 -O3 -Wall -Wextra -pedantic
LDFLAGS :=
LDLIBS := -lc -lm
SYSROOT ?= /usr/riscv64-linux-gnu
DYNAMIC_LINKER ?= /lib/ld-linux-riscv64-lp64d.so.1
SCALAR_ARCH ?= rv64gc_zicsr
VECTOR_ARCH ?= rv64gcv_zicsr
ABI ?= lp64d

SRC_DIR := src
BUILD_DIR := build-riscv
BIN_DIR := bin-riscv

SCALAR_BUILD_DIR := $(BUILD_DIR)/scalar
VECTOR_BUILD_DIR := $(BUILD_DIR)/vector

SCALAR_CFLAGS := $(COMMON_CFLAGS) -march=$(SCALAR_ARCH) -mabi=$(ABI)
VECTOR_CFLAGS := $(COMMON_CFLAGS) -march=$(VECTOR_ARCH) -mabi=$(ABI)

TRAIN_SCALAR_BIN := $(BIN_DIR)/train-scalar.elf
VERIFY_SCALAR_BIN := $(BIN_DIR)/verify-scalar.elf
TRAIN_VECTOR_BIN := $(BIN_DIR)/train-vector.elf
VERIFY_VECTOR_BIN := $(BIN_DIR)/verify-vector.elf

SCALAR_COMMON_OBJS := $(SCALAR_BUILD_DIR)/mnist.o $(SCALAR_BUILD_DIR)/network.o
SCALAR_TRAIN_OBJS := $(SCALAR_COMMON_OBJS) $(SCALAR_BUILD_DIR)/model_io.o $(SCALAR_BUILD_DIR)/train.o
SCALAR_VERIFY_OBJS := $(SCALAR_COMMON_OBJS) $(SCALAR_BUILD_DIR)/verify.o

VECTOR_COMMON_OBJS := $(VECTOR_BUILD_DIR)/mnist.o $(VECTOR_BUILD_DIR)/network.o
VECTOR_TRAIN_OBJS := $(VECTOR_COMMON_OBJS) $(VECTOR_BUILD_DIR)/model_io.o $(VECTOR_BUILD_DIR)/train.o
VECTOR_VERIFY_OBJS := $(VECTOR_COMMON_OBJS) $(VECTOR_BUILD_DIR)/verify.o

ifneq ($(strip $(SYSROOT)),)
CPPFLAGS += -I$(SYSROOT)/include
LDFLAGS += -L$(SYSROOT)/lib -Wl,-dynamic-linker,$(DYNAMIC_LINKER)
endif

LIBGCC := $(strip $(shell $(CC) -print-libgcc-file-name 2>/dev/null))
CRTBEGIN := $(strip $(shell $(CC) -print-file-name=crtbegin.o 2>/dev/null))
CRTEND := $(strip $(shell $(CC) -print-file-name=crtend.o 2>/dev/null))
STARTFILES := $(SYSROOT)/lib/crt1.o $(SYSROOT)/lib/crti.o $(CRTBEGIN)
ENDFILES := $(CRTEND) $(SYSROOT)/lib/crtn.o

.PHONY: all train verify train-scalar train-vector verify-scalar verify-vector clean check-toolchain

all: check-toolchain $(TRAIN_SCALAR_BIN) $(VERIFY_SCALAR_BIN) $(TRAIN_VECTOR_BIN) $(VERIFY_VECTOR_BIN)

train: train-scalar train-vector

verify: verify-scalar verify-vector

train-scalar: check-toolchain $(TRAIN_SCALAR_BIN)
	@printf '已生成 RISC-V 训练程序: %s\n' "$(TRAIN_SCALAR_BIN)"
	@printf '请将其放到 RISC-V 环境中运行。\n'

train-vector: check-toolchain $(TRAIN_VECTOR_BIN)
	@printf '已生成 RISC-V 训练程序: %s\n' "$(TRAIN_VECTOR_BIN)"
	@printf '请将其放到 RISC-V 环境中运行。\n'

verify-scalar: check-toolchain $(VERIFY_SCALAR_BIN)
	@printf '已生成 RISC-V 验证程序: %s\n' "$(VERIFY_SCALAR_BIN)"
	@printf '请将其放到 RISC-V 环境中运行。\n'

verify-vector: check-toolchain $(VERIFY_VECTOR_BIN)
	@printf '已生成 RISC-V 验证程序: %s\n' "$(VERIFY_VECTOR_BIN)"
	@printf '请将其放到 RISC-V 环境中运行。\n'

clean:
	rm -rf $(SCALAR_BUILD_DIR) $(VECTOR_BUILD_DIR) \
		$(TRAIN_SCALAR_BIN) $(VERIFY_SCALAR_BIN) \
		$(TRAIN_VECTOR_BIN) $(VERIFY_VECTOR_BIN)

check-toolchain:
	@command -v $(CC) >/dev/null 2>&1 || { \
		printf '未找到编译器: %s\n' "$(CC)"; \
		exit 1; \
	}
	@[ -n "$(strip $(SYSROOT))" ] || { \
		printf '请显式指定 SYSROOT，例如: make -f Makefile.riscv SYSROOT=/usr/riscv64-linux-gnu\n'; \
		exit 1; \
	}
	@[ -r "$(SYSROOT)/include/stdio.h" ] || { \
		printf 'SYSROOT 缺少头文件: %s\n' "$(SYSROOT)/include/stdio.h"; \
		exit 1; \
	}
	@[ -r "$(SYSROOT)/lib/crt1.o" ] || { \
		printf 'SYSROOT 缺少启动文件: %s\n' "$(SYSROOT)/lib/crt1.o"; \
		exit 1; \
	}
	@[ -r "$(SYSROOT)/lib/libc.so" ] || [ -r "$(SYSROOT)/lib/libc.a" ] || { \
		printf 'SYSROOT 缺少 C 运行库: %s/lib/libc.so\n' "$(SYSROOT)"; \
		exit 1; \
	}
	@[ -n "$(LIBGCC)" ] && [ -r "$(LIBGCC)" ] && [ -r "$(CRTBEGIN)" ] && [ -r "$(CRTEND)" ] || { \
		printf '%s 缺少可用的 GCC 运行时文件。\n' "$(CC)"; \
		exit 1; \
	}
	@printf '#include <stdio.h>\n' | $(CC) $(CPPFLAGS) $(COMMON_CFLAGS) -march=$(SCALAR_ARCH) -mabi=$(ABI) -x c -E - >/dev/null 2>&1 || { \
		printf '当前 %s 无法通过 SYSROOT=%s 找到标准头文件。\n' "$(CC)" "$(SYSROOT)"; \
		exit 1; \
	}

$(SCALAR_BUILD_DIR):
	mkdir -p $(SCALAR_BUILD_DIR)

$(VECTOR_BUILD_DIR):
	mkdir -p $(VECTOR_BUILD_DIR)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

$(SCALAR_BUILD_DIR)/mnist.o: $(SRC_DIR)/mnist.c $(SRC_DIR)/mnist.h $(SRC_DIR)/config.h | $(SCALAR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(SCALAR_CFLAGS) -c $< -o $@

$(SCALAR_BUILD_DIR)/network.o: $(SRC_DIR)/network.c $(SRC_DIR)/network.h $(SRC_DIR)/config.h | $(SCALAR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(SCALAR_CFLAGS) -c $< -o $@

$(SCALAR_BUILD_DIR)/model_io.o: $(SRC_DIR)/model_io.c $(SRC_DIR)/model_io.h $(SRC_DIR)/network.h $(SRC_DIR)/config.h | $(SCALAR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(SCALAR_CFLAGS) -c $< -o $@

$(SCALAR_BUILD_DIR)/train.o: $(SRC_DIR)/train.c $(SRC_DIR)/config.h $(SRC_DIR)/mnist.h $(SRC_DIR)/model_io.h $(SRC_DIR)/network.h | $(SCALAR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(SCALAR_CFLAGS) -c $< -o $@

$(SCALAR_BUILD_DIR)/verify.o: $(SRC_DIR)/verify.c $(SRC_DIR)/config.h $(SRC_DIR)/mnist.h $(SRC_DIR)/model_params.h $(SRC_DIR)/network.h | $(SCALAR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(SCALAR_CFLAGS) -c $< -o $@

$(VECTOR_BUILD_DIR)/mnist.o: $(SRC_DIR)/mnist.c $(SRC_DIR)/mnist.h $(SRC_DIR)/config.h | $(VECTOR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(VECTOR_CFLAGS) -c $< -o $@

$(VECTOR_BUILD_DIR)/network.o: $(SRC_DIR)/network.c $(SRC_DIR)/network.h $(SRC_DIR)/config.h | $(VECTOR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(VECTOR_CFLAGS) -c $< -o $@

$(VECTOR_BUILD_DIR)/model_io.o: $(SRC_DIR)/model_io.c $(SRC_DIR)/model_io.h $(SRC_DIR)/network.h $(SRC_DIR)/config.h | $(VECTOR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(VECTOR_CFLAGS) -c $< -o $@

$(VECTOR_BUILD_DIR)/train.o: $(SRC_DIR)/train.c $(SRC_DIR)/config.h $(SRC_DIR)/mnist.h $(SRC_DIR)/model_io.h $(SRC_DIR)/network.h | $(VECTOR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(VECTOR_CFLAGS) -c $< -o $@

$(VECTOR_BUILD_DIR)/verify.o: $(SRC_DIR)/verify.c $(SRC_DIR)/config.h $(SRC_DIR)/mnist.h $(SRC_DIR)/model_params.h $(SRC_DIR)/network.h | $(VECTOR_BUILD_DIR)
	$(CC) $(CPPFLAGS) $(VECTOR_CFLAGS) -c $< -o $@

$(TRAIN_SCALAR_BIN): $(SCALAR_TRAIN_OBJS) | $(BIN_DIR)
	$(CC) -nostdlib -nostartfiles -o $@ $(STARTFILES) $(SCALAR_TRAIN_OBJS) $(LDFLAGS) $(LDLIBS) $(LIBGCC) $(ENDFILES)

$(VERIFY_SCALAR_BIN): $(SCALAR_VERIFY_OBJS) | $(BIN_DIR)
	$(CC) -nostdlib -nostartfiles -o $@ $(STARTFILES) $(SCALAR_VERIFY_OBJS) $(LDFLAGS) $(LDLIBS) $(LIBGCC) $(ENDFILES)

$(TRAIN_VECTOR_BIN): $(VECTOR_TRAIN_OBJS) | $(BIN_DIR)
	$(CC) -nostdlib -nostartfiles -o $@ $(STARTFILES) $(VECTOR_TRAIN_OBJS) $(LDFLAGS) $(LDLIBS) $(LIBGCC) $(ENDFILES)

$(VERIFY_VECTOR_BIN): $(VECTOR_VERIFY_OBJS) | $(BIN_DIR)
	$(CC) -nostdlib -nostartfiles -o $@ $(STARTFILES) $(VECTOR_VERIFY_OBJS) $(LDFLAGS) $(LDLIBS) $(LIBGCC) $(ENDFILES)
