CROSS_COMPILE ?= riscv64-unknown-elf-
CC := $(CROSS_COMPILE)gcc

CFLAGS ?= -std=c99 -O3 -Wall -Wextra -pedantic
# 针对 bare-metal 编译，通常需要引入 nosys.specs 避免 printf/fopen 等函数由于缺少底层系统调用而产生链接错误
LDFLAGS ?= -lm --specs=nosys.specs

SRC_DIR := src
BUILD_DIR := build-elf
BIN_DIR := bin-elf

TRAIN_BIN := $(BIN_DIR)/train
VERIFY_BIN := $(BIN_DIR)/verify

COMMON_OBJS := $(BUILD_DIR)/mnist.o $(BUILD_DIR)/network.o
TRAIN_OBJS := $(COMMON_OBJS) $(BUILD_DIR)/model_io.o $(BUILD_DIR)/train.o
VERIFY_OBJS := $(COMMON_OBJS) $(BUILD_DIR)/verify.o

.PHONY: all train verify clean print-toolchain

all: $(TRAIN_BIN) $(VERIFY_BIN)

train: $(TRAIN_BIN)

verify: $(VERIFY_BIN)

clean:
	rm -rf $(BUILD_DIR) $(BIN_DIR)

print-toolchain:
	@echo "CROSS_COMPILE=$(CROSS_COMPILE)"
	@echo "CC=$(CC)"

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BIN_DIR):
	mkdir -p $(BIN_DIR)

$(BUILD_DIR)/mnist.o: $(SRC_DIR)/mnist.c $(SRC_DIR)/mnist.h $(SRC_DIR)/config.h | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/network.o: $(SRC_DIR)/network.c $(SRC_DIR)/network.h $(SRC_DIR)/config.h | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/model_io.o: $(SRC_DIR)/model_io.c $(SRC_DIR)/model_io.h $(SRC_DIR)/network.h $(SRC_DIR)/config.h | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/train.o: $(SRC_DIR)/train.c $(SRC_DIR)/config.h $(SRC_DIR)/mnist.h $(SRC_DIR)/model_io.h $(SRC_DIR)/network.h | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/verify.o: $(SRC_DIR)/verify.c $(SRC_DIR)/config.h $(SRC_DIR)/mnist.h $(SRC_DIR)/model_params.h $(SRC_DIR)/network.h | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(TRAIN_BIN): $(TRAIN_OBJS) | $(BIN_DIR)
	$(CC) $(CFLAGS) $(TRAIN_OBJS) -o $@ $(LDFLAGS)

$(VERIFY_BIN): $(VERIFY_OBJS) | $(BIN_DIR)
	$(CC) $(CFLAGS) $(VERIFY_OBJS) -o $@ $(LDFLAGS)